worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid  /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile  on;

    upstream was {
    server backend:8080;
    }
    upstream sfu {
    server sfu-server:4000;
    }
    upstream stt {
    server python-backend:8000;
    }


    server {
    listen 80;

    location = /api-docs {
        proxy_pass http://was;
    }

    location ^~ /swagger-ui/ {
        proxy_pass http://was;
    }

    location ^~ /v3/api-docs {
        proxy_pass http://was;
    }

    location /api/ {
        proxy_pass http://was/;
    }

    location /ws-chat/ {
        proxy_pass http://was;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /sfu/ {
        proxy_pass http://sfu;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ^~ /stt/ {
        proxy_pass http://stt;
    }
    location /attachments/ {
        proxy_pass http://was;
    }
    
    location /oauth/code/ {
        proxy_pass http://was;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
        }

}
}